use Test;
use lib 'lib';

# Skip test on Windows for now
if $*DISTRO.is-win {
    note "Windows testing skipped for now";
    done-testing;
    exit;
}

my $proc = run 't/supermain.raku', :out, :err;
isnt $proc.exitcode, 0, "no args (exitcode)";
my $errOutput = $proc.err.slurp: :close;
like $errOutput.chomp, /^^Usage\:/, "no args (output)";

$proc = run 't/supermain.raku', 'pos', '--named1=named', '--named2=named2', :out, :err;
is $proc.exitcode, 0, "named-anywhere";

$proc = run 't/supermain.raku', 'pos', '-named1=named1', '--named2=named2', :out, :err;
is $proc.exitcode, 0, "named-anywhere, single '-'";

$proc = run 't/supermain.raku', 'pos', '--named1', 'named1', '--named2', 'named2', :out, :err;
is $proc.exitcode, 0, "space separated named param";
my $output = $proc.out.slurp: :close;
like $output.chomp, / << NAMED1\: \s+ named1 >>/, "check value";
like $output.chomp, / << NAMED2\: \s+ named2 >>/, "check value";

done-testing;
